# MyPortfolio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddActivity.java  DownLoadData.java  FirebaseCallback.java  FirebaseController.java  InvestStock.java  InvestStocksAdapter.java  LookActivity.java  LookingStock.java  LookingStocksAdapter.java  MainActivity.java  MyReceiver.java  MyService.java  PortActivity2.java  PortfolioActivity.java  RegisterActivity.java  StatisticsActivity.java  User.java
app/src/main/res/anim/: layout_anim.xml  slide.xml
app/src/main/res/layout/: activity_add.xml  activity_look.xml  activity_main.xml  activity_port2.xml  activity_register.xml  activity_statistics.xml  dialog_look.xml  dialog_stock1.xml  ecycletocks.xml  recyletlook.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
