<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/etsockt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_gravity="center"
        android:text="שם מנייה"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/etsockedit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingBottom="4dp"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/buying_price"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחיר קנייה"
        android:textSize="30dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/buying_priceedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="כמות"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/amountedit"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="215dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/comission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עמלה"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="185dp" />

    <EditText
        android:id="@+id/comissionedit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:text=""
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/btntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בדיקת נתונים "
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/btnsave1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="עדכן"
        android:textSize="30dp"
        android:backgroundTint="#2906EF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/btndelete1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מחק"
        android:backgroundTint="#FD0000"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />

</LinearLayout>
